<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AbleTest</title>
    <link rel="icon" href='./test logo.svg' type="image/x-icon">


    <!-- style.css -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="welcome_text">
            <form class="welcome_form" name="welcome_form" onsubmit="submitForm(event)">
                <input required type="text" placeholder="Enter Your Name" name="name" minlength="3" maxlength="18">

                <button>Start Test</button>
            </form>
        </div>



    </div>
    <div class="footer">
        <p>Designed By AbleAlly</p>
        <p>All Rights Reserved. </p>

    </div>
    </div>

    <!-- site.js -->
    <script src="dist/js/start.js"></script>

</body>

</html>